service: triage
description: "Serverless Triage Rules"

provider:
  name: triggermesh

functions:
  customers:
    handler: Triage.run!
    source: triage/
    runtime: https://gitlab.com/gitlab-org/serverless/runtimes/ruby
    description: "Serverless triage function"
    secrets:
      - gitlab-webhook-token
      - gitlab-api-token
      - sentry-dsn
